<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AtmaYogaShala | Home</title>
        <link rel="stylesheet" href="./common.css">
        <link rel="stylesheet" href="./contact.css">
        <link rel="stylesheet" href="./assets/material-icons.css">
    </head>
    <body>
        <nav class="top-nav">
            <div class="brand">
                <img src="./assets/logo.png" alt="Logo" />
                <span>AtmaYogaShala</span>
            </div>
            <div class="links">
                <a href="" class="nav-active" title="Explore">Home</a>
                <a href="./products.html" title="Explore">Courses</a>
                <a href="" title="Explore">Sitemap</a>
                <a href="./contact.html" title="Explore">Support</a>
            </div>
            <div class="login">
                <button class="signup">Sign Up</button>
                <button class="login">Log In</button>
            </div>
        </nav>
        <img src="./assets/contact_back.jpg" alt="" class="backart" />
        <div class="greet">
            <div class="title">Get in Touch</div>
            <div class="more">
                Like Helen Keller said, “Alone, we can do so little; together, we can do so much.” Community is the way we all grow. We always love to hear from you.
            </div>
        </div>
        <section>
            <div class="form">
                <div class="title">
                    Send us a Message
                    <span class="material-icons">contact_mail</span>
                </div>
                <br>
                <br>
                <div class="inputs">
                    <div class="name input-box">
                        <span class="label"> Your Name </span>
                        <div class="outline-wrapper">
                            <span class="material-icons">mail</span>
                            <input name="name" type="text" placeholder="John Smith">
                        </div>
                    </div>
                    <div class="email input-box">
                        <span class="label"> Your Email </span>
                        <div class="outline-wrapper">
                            <span class="material-icons">mail</span>
                            <input name="email" type="email" placeholder="john.smith@gmail.com">
                        </div>
                    </div>
                    <div class="phone input-box">
                        <span class="label"> Your Phone </span>
                        <div class="outline-wrapper">
                            <span class="material-icons">mail</span>
                            <input name="phone" type="tel" placeholder="(+91) 98xx xxx x71">
                        </div>
                    </div>
                    <div class="message input-box">
                        <span class="label"> Your Message </span>
                        <div class="outline-wrapper">
                            <span class="material-icons">message</span>
                            <textarea name="message" type="text" placeholder="John Smith">Hellow there ...</textarea>
                        </div>
                    </div>
                    <button>Explore</button>
                </div>
            </div>
            <div class="addr">

            </div>
        </section>
        <footer>
            <div class="newsletter">
                <span class="label"> Subscribe to Newsletter ! </span>
                <div class="outline-wrapper" >
                    <span class="material-icons" >mail</span>
                    <input name="email" type="email" placeholder="your-email@xyz.com" />
                    <button><span class="material-icons" >campaign</span></button>
                </div>
            </div>
            <div class="footer-bottom" >
                <div class="sitemap" >
                    <div class="courses">
                        <span>Courses</span>
                        <span>Group Classes</span>
                        <span>Kids Classes</span>
                        <span>Private Classes</span>
                        <span>Fit Yogi</span>
                        <span>Corporate Yogi</span>
                        <span>Incredible Yogi</span>
                    </div>
                    <div class="about">
                        <span>About</span>
                        <span>Company</span>
                        <span>Team</span>
                        <span>Legacy</span>
                    </div>
                    <div class="career">
                        <span>Career</span>
                        <span>Teacher Training</span>
                    </div>
                </div>
                <div class="company" >
                    <div>
                        <img src="./assets/logo.png" />
                        <span>AtmaYogaShala</span>
                    </div>
                    <span>
                        Aimed towards Building a better You .
                    </span>
                </div>
            </div>
            <div class="copyright">
                <div>Copyright © 2022 AtmaYogaShala</div>
                <div class="socials" >
                    <a href="https://www.youtube.com/channel/UCAKdHsdK3fFltglZ_N2cTHA/videos" target="_blank" ><img src="./assets/youtube.png" /></a>
                    <a href="https://www.instagram.com/atmayogashala/" target="_blank" ></s><img src="./assets/instagram.png" /></a>
                    <a href="https://www.facebook.com/atmayogashala/" target="_blank" ><img src="./assets/facebook.png" /></a>
                    <a href="https://twitter.com/atmayogashala/" target="_blank" ><img src="./assets/twitter.png" /></a>
                </div>
            </div>
        </footer>
    </body>
</html>